FROM golang:1.21-alpine AS builder

WORKDIR /build

# Install dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build server
RUN CGO_ENABLED=1 go build -o monitor-server ./cmd/server

FROM alpine:latest

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache sqlite-libs

# Copy binary
COPY --from=builder /build/monitor-server .

# Expose port
EXPOSE 8443

# Run server
CMD ["./monitor-server"]
